{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=HotelMSDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
    }
}
